{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-migrations-bundle": "^1.3|^2.0",
        "doctrine/orm": "^2.5.11",
        "knplabs/knp-paginator-bundle": "^4.0",
        "sensio/framework-extra-bundle": "^5.4",
        "sensiolabs/security-checker": "^6.0",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "3.4.*",
        "symfony/console": "3.4.*",
        "symfony/dotenv": "3.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "3.4.*",
        "symfony/framework-bundle": "3.4.*",
        "symfony/security-bundle": "3.4.*",
        "symfony/translation": "3.4.*",
        "symfony/twig-bundle": "3.4.*",
        "symfony/validator": "3.4.*",
        "symfony/yaml": "3.4.*",
        "twig/extensions": "^1.5"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.2",
        "escapestudios/symfony2-coding-standard": "^3.9",
        "friendsofphp/php-cs-fixer": "^2.15",
        "fzaninotto/faker": "^1.8",
        "phpmd/phpmd": "^2.7",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/maker-bundle": "^1.13",
        "symfony/stopwatch": "*",
        "symfony/twig-bundle": "*",
        "symfony/web-profiler-bundle": "*",
        "symfony/web-server-bundle": "3.4.*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "security-checker security:check": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "3.4.*"
        }
    }
}
